#Задание 1: Дано число - сторона квадрата.
# Напишем программу, которая выведет: периметр, площадь и диагональ квадрата

#Просим пользователя ввести значение стороны
a = int(input("Укажите сторону квадрата: "))

#Считаем периметр квадрата
p = a * 4

#Считаем площадь квадрата
s = pow(a, 2)

#Считаем диагональ квадрата
diagonal = a * (pow(2, 0.5))

#Выводим периметр, площадь и диагональ
print("Периметр квадрата: ", p)
print("Площадь квадрата: ", s)
print("Диагональ квадрата: ", diagonal)


