#Задание 1: Дано число - сторона квадрата.
# Напишем программу, которая выведет: периметр, площадь и диагональ квадрата

print("Посчитаем периметр, площадь и диагональ квадрата.")
a = int(input("Укажите длину стороны квадрата: "))
p = a * 4
s = a ** 2
diagonal = a * (pow(2, 0.5))

print("Периметр квадрата равен: ", p)
print("Площадь квадрата равна: ", s)
print("Диагональ квадрата равна: ", diagonal)


