#Задание 2: Дано квадратное уравнение a*x²+b*x+c=0. Дискриминант уравнения должен быть больше 0.
# Напишем программу, которая найдет корни квадратного уравнения и округлит их до 2 знаков после запятой.

#Просим пользователя ввести значения переменных
a = float(input("введите значение a: "))
b = float(input("введите значение b: "))
c = float(input("введите значение c со знаком минус: "))
#считаем дискриминант
d = pow(b, 2) - (4 * a * c)
#считаем корни
x1 = (-b + pow(d, 0.5)) / (2 * a)
x2 = (-b - pow(d, 0.5)) / (2 * a)

#выводим значения корней
print("x1 =", round(x1, 2), "x2 =", round(x2, 2))




