#Задание 3: Даны 2 строки.
# Напишем программу, которая объединит эти две строки в одну и разделит их пробелом,
# а так же поменяет местами первые два символа первой строки на первые два символа второй строки и наоборот.

#Просим пользователя ввести строки
string1 = input("Введите первую строку: ")
string2 = input("Введите вторую строку: ")

print(string2[:2] + string1[2:] + " " + string1[:2] + string2[2:])

