#Задание 6: Дана строка.
# Напишем программу удаления символов, которые имеют нечетные значения индекса заданной строки.

#просим пользователя ввести строку
string = input("Введите произвольную строку: ")

print(string[::2])