#Задание 7: Даны 2 строки из неповторяющихся символов: первая строка длинной 3 символа, вторая точно содержит символы
# первой строки в любом порядке.
# Напишем программу, не используя циклы и условия, которая находит срез минимальной
# длины во второй строке, которой будет содержать все символы первой строки.

string1 = input("Введите первую строку из трех неповторяющихся символов: ")
string2 = input("Введите вторую строку, содержащая три ранее веденных символа первой строки: ")
sim1 = string2.find(string1[0])
sim2 = string2.find(string1[1])
sim3 = string2.find(string1[2])
start = min(sim1, sim2, sim3)
end = max(sim1, sim2, sim3) + 1

print("Срез минимальной длины: ", string2[start:end])